{
  "name": "webpack-omit-js-for-css-plugin",
  "version": "3.0.1",
  "description": "This plugin will omit bundled JS files for dependencies that are exclusively CSS, which become obsolete once extract-text-plugin extracts inlined CSS into its own .css file",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsilvax/webpack-omit-js-for-css-plugin.git"
  },
  "homepage": "https://github.com/jsilvax/webpack-omit-js-for-css-plugin",
  "scripts": {
    "test": "jest",
    "watch:test": "jest --watch",
    "test:cover": "jest --coverage",
    "report-coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepush": "npm run test:cover",
    "release": "npm run test:cover && git tag $npm_package_version && git commit -am $npm_package_version && git push && git push --tags && npm publish"
  },
  "keywords": [
    "webpack",
    "plugin",
    "extract-text-plugin",
    "mini-css-extract-plugin",
    "omit-js-for-css-plugin",
    "omit js",
    "webpack omit",
    "css"
  ],
  "author": "Jessica Silva",
  "license": "MIT",
  "peerDependencies": {
    "mini-css-extract-plugin": "^0.4.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "css-loader": "^0.28.4",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {},
  "jest" : {
	  "testRegex" : "/__tests__/.*.test.js$"
  }
}
